<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6n9-at-I7j">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oNk-1h-QQi">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WJt-eC-bcH">
                                    <size key="itemSize" width="373" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatsCollectionViewCell" id="1xn-Rx-UW0" customClass="ChatsCollectionViewCell" customModule="LocalChat" customModuleProvider="target">
                                        <rect key="frame" x="1" y="10" width="373" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CHR-Ed-23d">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irm-jY-oRd">
                                                    <rect key="frame" x="70" y="97" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-g6-CU6">
                                                    <rect key="frame" x="70" y="214" width="303" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dCi-rf-JF0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xg-he-6Ey">
                                                    <rect key="frame" x="10" y="82.666666666666671" width="50" height="50.000000000000014"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwj-qN-FBa">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    <constraints>
                                                        <constraint firstItem="wwj-qN-FBa" firstAttribute="leading" secondItem="5xg-he-6Ey" secondAttribute="leading" id="7T9-fC-10d"/>
                                                        <constraint firstAttribute="bottom" secondItem="wwj-qN-FBa" secondAttribute="bottom" id="Gel-Vp-wiU"/>
                                                        <constraint firstAttribute="trailing" secondItem="wwj-qN-FBa" secondAttribute="trailing" id="bgj-Z3-uks"/>
                                                        <constraint firstAttribute="width" constant="50" id="fv0-bd-oW7"/>
                                                        <constraint firstAttribute="height" constant="50" id="h3A-aE-wkh"/>
                                                        <constraint firstItem="wwj-qN-FBa" firstAttribute="top" secondItem="5xg-he-6Ey" secondAttribute="top" id="uXd-Qb-ojW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g0g-g6-CU6" secondAttribute="trailing" id="2c3-PB-9pP"/>
                                                <constraint firstItem="Irm-jY-oRd" firstAttribute="centerX" secondItem="CHR-Ed-23d" secondAttribute="centerX" id="C0a-Mk-Zj9"/>
                                                <constraint firstAttribute="bottom" secondItem="g0g-g6-CU6" secondAttribute="bottom" id="Sui-Nn-ZoT"/>
                                                <constraint firstItem="g0g-g6-CU6" firstAttribute="leading" secondItem="Irm-jY-oRd" secondAttribute="leading" id="UWn-B8-j4U"/>
                                                <constraint firstItem="Irm-jY-oRd" firstAttribute="leading" secondItem="5xg-he-6Ey" secondAttribute="trailing" constant="10" id="WRg-4l-CQv"/>
                                                <constraint firstItem="5xg-he-6Ey" firstAttribute="centerY" secondItem="Irm-jY-oRd" secondAttribute="centerY" id="bJG-IA-k3p"/>
                                                <constraint firstItem="Irm-jY-oRd" firstAttribute="centerY" secondItem="CHR-Ed-23d" secondAttribute="centerY" id="m7a-Oc-lf9"/>
                                                <constraint firstItem="5xg-he-6Ey" firstAttribute="leading" secondItem="CHR-Ed-23d" secondAttribute="leading" constant="10" id="uWM-bB-rKA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="373" height="215"/>
                                        <connections>
                                            <outlet property="nameDiscriptionLabel" destination="wwj-qN-FBa" id="pBW-fp-xUK"/>
                                            <outlet property="nameLabel" destination="Irm-jY-oRd" id="2a9-RX-O8S"/>
                                            <outlet property="nameView" destination="5xg-he-6Ey" id="bIl-Y4-5Ll"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oNk-1h-QQi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TjT-E2-e3K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oNk-1h-QQi" secondAttribute="trailing" id="Z8n-JR-pdp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oNk-1h-QQi" secondAttribute="bottom" id="Zrd-vX-LqD"/>
                            <constraint firstItem="oNk-1h-QQi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tup-gY-iIh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="ZUb-Z5-i4I"/>
                    <connections>
                        <outlet property="collectionView" destination="oNk-1h-QQi" id="ffk-Us-gaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="3.6945812807881775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDa-jv-ky4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6n9-at-I7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nl3-VT-Jnj">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mB7-ER-KX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6f-Pb-TME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.599999999999994" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
